<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adecco Assessment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h3 class="title">Shuffle and Sort</h3>
        </header>
        <div class="wrapper">
          <main class="randomCard-container"></main>
          <aside class="buttons">
                <button type="button" class="button shuffle-button">SHUFFLE</button>
                <button type="button" class="button sort-button">SORT</button>
          </aside>
        </div>
        <footer>
            <p>Shuffle and Sort by Aditya Sharma</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>